# copyrightsoft

./: README.md  db.sql  pom.xml
copyrightsoft-ui/: README.md  package-lock.json  package.json  vite.config.js
copyrightsoft-ui/src/: App.vue  main.js
copyrightsoft-ui/src/api/: admin.js  audit.js  auth.js  copyright.js  enterprise.js  request.js
copyrightsoft-ui/src/assets/: main.css
copyrightsoft-ui/src/router/: index.js
copyrightsoft-ui/src/stores/: user.js
copyrightsoft-ui/src/utils/: statusMap.js
copyrightsoft-ui/src/views/: ApplyCopyright.vue  CopyrightDetail.vue  Home.vue  Login.vue  QueryByHash.vue  QueryById.vue  Register.vue
copyrightsoft-ui/src/views/admin/: AdminDashboard.vue
copyrightsoft-ui/src/views/audit/: AuditReview.vue
copyrightsoft-ui/src/views/profile/: EnterpriseMembers.vue  EnterpriseRecords.vue  MyRecords.vue  ProfileInfo.vue
docs/: ER图.md  软著-代码提交文档-前30页后30页.txt  软著-可打印提交版-版权云链.md  软著-操作截图清单与说明-版权云链.md  软著-文档鉴别材料-版权云链.md  软著-程序设计说明书-版权云链.md
latex_doc/: journal.aux  journal.out  journal.tex  journal2.aux  journal2.out  journal2.tex  template_Article.aux  template_Article.fdb_latexmk  template_Article.fls  template_Article.out  template_Article.tex  template_Article.toc  template_Article.xdv
latex_doc/figures/: shixu.puml
src/main/java/cn/blockchain/copyrightsoft/: AdminController.java  AuditController.java  AuthController.java  CopyrightController.java  CopyrightRegistry.java  CopyrightsoftApplication.java  EnterpriseMemberController.java
src/main/java/cn/blockchain/copyrightsoft/auth/: AuthDomainRules.java
src/main/java/cn/blockchain/copyrightsoft/config/: FiscoBcosConfig.java  JwtAuthenticationFilter.java  MinioConfig.java  MyMetaObjectHandler.java  SecurityConfig.java
src/main/java/cn/blockchain/copyrightsoft/contracts/: CopyrightRegistry.java  SoftwareEvidenceAnchor.java
src/main/java/cn/blockchain/copyrightsoft/dto/: AdminUserUpsertRequest.java  ApplicationStatusResponse.java  ApplicationSubmitResponse.java  ApplyCopyrightRequest.java  ChangePasswordRequest.java  EnterpriseMemberUpsertRequest.java  LoginRequest.java  LoginResponse.java  QueryResult.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/cn/blockchain/copyrightsoft/entity/: CopyrightApplication.java  CopyrightEvidence.java  CopyrightRecord.java  Enterprise.java  FileStorage.java  OnchainTx.java  User.java
src/main/java/cn/blockchain/copyrightsoft/mapper/: CopyrightApplicationMapper.java  CopyrightEvidenceMapper.java  CopyrightRecordMapper.java  EnterpriseMapper.java  FileStorageMapper.java  OnchainTxMapper.java  UserMapper.java
src/main/java/cn/blockchain/copyrightsoft/service/: AuthService.java  CopyrightService.java  EnterpriseMemberService.java
src/main/java/cn/blockchain/copyrightsoft/service/impl/: AuthServiceImpl.java  CopyrightServiceImpl.java  EnterpriseMemberServiceImpl.java
src/main/java/cn/blockchain/copyrightsoft/utils/: ArchiveFingerprintUtils.java  FileHashUtils.java  JwtUtils.java  Result.java
src/main/java/cn/blockchain/copyrightsoft/vo/: QueryResult.java
src/main/resources/: application.yaml  applicationContext.xml
src/main/resources/conf/: ca.crt  config.toml  sdk.crt  sdk.key  sdk.nodeid
src/main/resources/contracts/: CopyrightRegistry.sol  SoftwareEvidenceAnchor.sol
src/test/java/cn/blockchain/copyrightsoft/: ArchiveFingerprintUtilsTests.java  AuthDomainRulesTests.java  CopyrightsoftApplicationTests.java
