\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moss,winnowing2003}
\citation{mdpi2023review,llmCloneSurvey2023}
\citation{fang2024llmcode}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景与核心痛点}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}现有方法的局限与本文缺口}{2}{subsection.1.2}\protected@file@percent }
\citation{swh2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文贡献}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}研究定位}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}论文结构}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{相关工作}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}软件制品去重}{3}{subsection.2.1}\protected@file@percent }
\citation{mdpi2023review}
\citation{winnowing2003,moss}
\citation{ccfinder,deckard}
\citation{simhash2006}
\citation{moss,novak2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}代码相似检测}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}局部敏感指纹}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}工业风控与人机协同}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}研究差异总结}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{5}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{5}{方法}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统流程（五步）}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}双层摘要构建}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:dual-digest}{{3.2}{5}{双层摘要构建}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}摘要距离分}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:digest-score}{{3.3}{6}{摘要距离分}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}风险评估规则（形式化模板）}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}算法复杂度与工程意义}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}适用边界}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}系统实现}{7}{section.4}\protected@file@percent }
\newlabel{sec:impl}{{4}{7}{系统实现}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}部署架构}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}审计字段清单}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}可解释返回内容}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}规则与阈值版本化}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验设计}{7}{section.5}\protected@file@percent }
\newlabel{sec:exp}{{5}{7}{实验设计}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据集协议}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}基线设置}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}评价指标}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}阈值选择}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}消融实验（固定四组）}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}实验承诺}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结果与分析}{8}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{8}{结果与分析}{section.6}{}}
\citation{sft01582023,spcCase2021,spcGame2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}主结果（预期）}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}业务收益（预期）}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}阈值分析}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}误差分析（典型三类）}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}有效性威胁}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论与展望}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}{结论与展望}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}结论}{9}{subsection.7.1}\protected@file@percent }
\bibcite{swh2020}{1}
\bibcite{fang2024llmcode}{2}
\bibcite{mdpi2023review}{3}
\bibcite{llmCloneSurvey2023}{4}
\bibcite{moss}{5}
\bibcite{winnowing2003}{6}
\bibcite{simhash2006}{7}
\bibcite{ccfinder}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}展望（工程化三条）}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}定位重申}{10}{subsection.7.3}\protected@file@percent }
\bibcite{deckard}{9}
\bibcite{novak2019}{10}
\bibcite{sft01582023}{11}
\bibcite{cnReg2002}{12}
\bibcite{cnRules2013}{13}
\bibcite{spcCase2021}{14}
\bibcite{spcGame2023}{15}
\gdef \@abspage@last{11}
