\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moss,winnowing2003}
\citation{mdpi2023review,llmCloneSurvey2023}
\citation{fang2024llmcode}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景与核心痛点}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}现有做法与本文补充什么}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文贡献}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}研究定位}{2}{subsection.1.4}\protected@file@percent }
\citation{swh2020}
\citation{mdpi2023review,moss,winnowing2003,ccfinder,deckard}
\citation{simhash2006}
\citation{moss,novak2019}
\citation{cnReg2002,cnRules2013,sft01582023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}论文结构}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{相关工作}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}软件制品去重}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}代码相似检测}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}局部敏感指纹}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}工业风控与人机协同}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}区块链存证与可验证审计}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{方法}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统流程（五步）}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}双层摘要构建}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:dual-digest}{{3.2}{4}{双层摘要构建}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}摘要距离分}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:digest-score}{{3.3}{4}{摘要距离分}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}风险评估规则（形式化模板）}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}代价敏感阈值优化}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}算法复杂度与工程意义}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}系统实现}{6}{section.4}\protected@file@percent }
\newlabel{sec:impl}{{4}{6}{系统实现}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}部署架构}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}链上锚定与离线回放}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实现环境与组件映射}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}审计字段清单}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}可解释返回内容}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}规则与阈值版本化}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验设计与分析框架}{7}{section.5}\protected@file@percent }
\newlabel{sec:exp}{{5}{7}{实验设计与分析框架}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据集协议}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}基线设置}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}评价指标}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}阈值选择}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}消融实验（固定四组）}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}实验承诺}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}预期结果与分析框架}{7}{subsection.5.7}\protected@file@percent }
\citation{sft01582023,spcCase2021,spcGame2023}
\bibcite{swh2020}{1}
\bibcite{fang2024llmcode}{2}
\bibcite{mdpi2023review}{3}
\bibcite{llmCloneSurvey2023}{4}
\bibcite{moss}{5}
\bibcite{winnowing2003}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}统计检验与稳健性评估}{8}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}结果呈现模板（终稿填充）}{8}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论与展望}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}{结论与展望}{section.6}{}}
\bibcite{simhash2006}{7}
\bibcite{ccfinder}{8}
\bibcite{deckard}{9}
\bibcite{novak2019}{10}
\bibcite{sft01582023}{11}
\bibcite{cnReg2002}{12}
\bibcite{cnRules2013}{13}
\bibcite{spcCase2021}{14}
\bibcite{spcGame2023}{15}
\gdef \@abspage@last{9}
