\contentsline {section}{\numberline {1}引言}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}编写目的}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}项目背景}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}项目技术选型与运行环境}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}关键技术与框架}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Vue 3 + Vite + Element Plus}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Spring Boot}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Spring Security}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}MyBatis-Plus}{2}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}MySQL}{2}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}MinIO}{3}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}FISCO BCOS}{3}{subsubsection.2.1.7}%
\contentsline {subsection}{\numberline {2.2}运行环境要求}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}总体设计}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}系统架构}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}功能模块设计}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}用户与权限模块}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}版权申请与证据模块}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}风险评估与复核模块}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}上链存证模块}{6}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}查询溯源模块}{6}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}平台管理模块}{6}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}数据库设计}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}数据库设计概要}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}核心数据表设计}{8}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}接口设计}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}认证与账号接口（\texttt {/api/auth/**}）}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}版权业务接口（\texttt {/api/copyright/**}）}{12}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}审核接口（\texttt {/api/audit/**}）}{13}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}管理接口（\texttt {/api/admin/**}）}{13}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}企业成员接口（\texttt {/api/enterprise/**}）}{14}{subsubsection.3.4.5}%
\contentsline {section}{\numberline {4}详细设计}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}账号注册、登录与身份上下文}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}版权申请提交与证据生成}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}风险评估与人工复核}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}链上确权与交易回执落库}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}查询溯源与详情展示}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}平台治理与后台管理}{21}{subsection.4.6}%
\contentsline {section}{\numberline {5}系统测试}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}测试目标与测试方法}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}测试环境与数据准备}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}测试用例设计}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}测试结果}{26}{subsection.5.4}%
\contentsline {section}{附录}{28}{table.19}%
\contentsline {subsection}{附录A：状态码与枚举值说明}{28}{section*.1}%
