\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}编写目的}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}项目背景}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}项目技术选型与运行环境}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}关键技术与框架}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vue 3 + Vite + Element Plus}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Spring Boot}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Spring Security}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}MyBatis-Plus}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}MySQL}{2}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}MinIO}{3}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}FISCO BCOS}{3}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}运行环境要求}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 系统运行环境要求}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}总体设计}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统架构}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统架构图}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}功能模块设计}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系统功能模块图}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}用户与权限模块}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}版权申请与证据模块}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}风险评估与复核模块}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}上链存证模块}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}查询溯源模块}{6}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}平台管理模块}{6}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据库设计}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}数据库设计概要}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数据库ER图}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}核心数据表设计}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 表 \texttt  {users} 结构}}{8}{table.2}\protected@file@percent }
\newlabel{tab:users-struct}{{2}{8}{表 \texttt {users} 结构}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 表 \texttt  {enterprise} 结构}}{9}{table.3}\protected@file@percent }
\newlabel{tab:enterprise-struct}{{3}{9}{表 \texttt {enterprise} 结构}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 表 \texttt  {copyright\_application} 结构}}{9}{table.4}\protected@file@percent }
\newlabel{tab:application-struct}{{4}{9}{表 \texttt {copyright\_application} 结构}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 表 \texttt  {copyright\_evidence} 结构}}{10}{table.5}\protected@file@percent }
\newlabel{tab:evidence-struct}{{5}{10}{表 \texttt {copyright\_evidence} 结构}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 表 \texttt  {file\_storage} 结构}}{10}{table.6}\protected@file@percent }
\newlabel{tab:file-storage-struct}{{6}{10}{表 \texttt {file\_storage} 结构}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 表 \texttt  {onchain\_tx} 结构}}{11}{table.7}\protected@file@percent }
\newlabel{tab:onchain-tx-struct}{{7}{11}{表 \texttt {onchain\_tx} 结构}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 表 \texttt  {copyright\_records} 结构}}{11}{table.8}\protected@file@percent }
\newlabel{tab:records-struct}{{8}{11}{表 \texttt {copyright\_records} 结构}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}接口设计}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}认证与账号接口（\texttt  {/api/auth/**}）}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 认证与账号接口清单}}{12}{table.9}\protected@file@percent }
\newlabel{tab:auth-apis}{{9}{12}{认证与账号接口清单}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}版权业务接口（\texttt  {/api/copyright/**}）}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 版权业务接口清单}}{12}{table.10}\protected@file@percent }
\newlabel{tab:copyright-apis}{{10}{12}{版权业务接口清单}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}审核接口（\texttt  {/api/audit/**}）}{13}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 审核接口清单}}{13}{table.11}\protected@file@percent }
\newlabel{tab:audit-apis}{{11}{13}{审核接口清单}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}管理接口（\texttt  {/api/admin/**}）}{13}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 管理接口清单}}{13}{table.12}\protected@file@percent }
\newlabel{tab:admin-apis}{{12}{13}{管理接口清单}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}企业成员接口（\texttt  {/api/enterprise/**}）}{14}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 企业成员接口清单}}{14}{table.13}\protected@file@percent }
\newlabel{tab:enterprise-apis}{{13}{14}{企业成员接口清单}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}详细设计}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}账号注册、登录与身份上下文}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 模块一-登录与身份上下文实现截图}}{15}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}版权申请提交与证据生成}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 模块二-版权申请与证据生成截图}}{17}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}风险评估与人工复核}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 模块三-风险评估与复核截图}}{19}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}链上确权与交易回执落库}{20}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 模块四-链上确权结果截图}}{20}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}查询溯源与详情展示}{20}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 模块五-查询溯源实现截图}}{21}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}平台治理与后台管理}{21}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 模块六-后台治理实现截图}}{22}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}系统测试}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}测试目标与测试方法}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}测试环境与数据准备}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 系统测试环境}}{24}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}测试用例设计}{24}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 核心功能测试用例}}{25}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 安全与权限测试用例}}{26}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}测试结果}{26}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 功能测试用例执行结果}}{26}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 安全与权限测试用例执行结果}}{27}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 性能压测模拟结果（JMeter）}}{27}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{28}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{附录A：状态码与枚举值说明}{28}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 申请状态枚举（application.status）}}{28}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 交易状态枚举（onchainTx.status）}}{28}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 风险等级枚举（riskLevel）}}{29}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 审核状态枚举（auditStatus）}}{29}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 复核结论枚举（reviewResult）}}{29}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces 账号主体类型枚举（accountType）}}{29}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces 平台角色枚举（role）}}{30}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces 企业内部角色枚举（enterpriseRole）}}{30}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces 法务可见范围枚举（enterpriseLegalScope）}}{30}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces 相应码与状态码}}{31}{table.29}\protected@file@percent }
\gdef \@abspage@last{34}
