\contentsline {section}{\numberline {1}软件概述}{1}{section.1}%
\contentsline {section}{\numberline {2}技术架构与运行环境}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}总体技术架构}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}架构逻辑说明}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}运行环境要求}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}功能规格说明}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}账号与主体管理功能}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}版权申请与受理功能}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}风险评估与复核功能}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}上链确权与证据管理功能}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}查询与管理功能}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}程序设计说明}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}后端分层与职责划分}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}前端模块与页面组织}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}关键实体模型设计}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}状态机与业务约束设计}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}关键流程设计}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}申请到上链流程}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}复核处理流程}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}查询与追溯流程}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}数据库与接口设计说明}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}数据库表设计说明}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}接口分组与职责说明}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}典型接口交互说明}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}安全与权限设计说明}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}认证机制设计}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}授权机制设计}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}数据安全与审计设计}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}开发与测试说明}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}开发实现说明}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}单元测试与规则测试}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}联调测试建议与验收口径}{13}{subsection.8.3}%
\contentsline {section}{\numberline {9}用户操作说明}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}普通用户操作流程}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}审核员操作流程}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}管理员操作流程}{14}{subsection.9.3}%
\contentsline {section}{\numberline {10}系统界面设计与截图说明}{14}{section.10}%
