\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}软件概述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}技术架构与运行环境}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}总体技术架构}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}架构逻辑说明}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 版权云链总体架构逻辑示意}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}运行环境要求}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}功能规格说明}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}账号与主体管理功能}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主体类型英文与中文对照表}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:account_type}{{1}{3}{主体类型英文与中文对照表}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 角色类型英文与中文对照表}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:role_type}{{2}{3}{角色类型英文与中文对照表}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}版权申请与受理功能}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}风险评估与复核功能}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 风险等级英文与中文对照表}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:risk_level}{{3}{4}{风险等级英文与中文对照表}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}上链确权与证据管理功能}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}查询与管理功能}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}程序设计说明}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}后端分层与职责划分}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}前端模块与页面组织}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}关键实体模型设计}{5}{subsection.4.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{109.39531pt}\LT@entry 
    {1}{46.45813pt}\LT@entry 
    {1}{32.97209pt}\LT@entry 
    {1}{32.97209pt}\LT@entry 
    {1}{95.90927pt}\LT@entry 
    {1}{167.83943pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数据库 ER 逻辑关系图}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{tab:users-struct}{{4}{6}{关键实体模型设计}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 表 \texttt  {users} 结构说明}}{6}{table.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{109.39531pt}\LT@entry 
    {1}{46.45813pt}\LT@entry 
    {1}{32.97209pt}\LT@entry 
    {1}{32.97209pt}\LT@entry 
    {1}{95.90927pt}\LT@entry 
    {1}{167.83943pt}}
\gdef \LT@iii {\LT@entry 
    {1}{109.39531pt}\LT@entry 
    {1}{46.45813pt}\LT@entry 
    {1}{32.97209pt}\LT@entry 
    {1}{32.97209pt}\LT@entry 
    {1}{95.90927pt}\LT@entry 
    {1}{167.83943pt}}
\newlabel{tab:enterprise-struct}{{5}{7}{关键实体模型设计}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 表 \texttt  {enterprise} 结构说明}}{7}{table.5}\protected@file@percent }
\newlabel{tab:application-struct}{{6}{7}{关键实体模型设计}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 表 \texttt  {copyright\_application} 结构说明}}{7}{table.6}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{109.39531pt}\LT@entry 
    {1}{46.45813pt}\LT@entry 
    {1}{32.97209pt}\LT@entry 
    {1}{32.97209pt}\LT@entry 
    {1}{95.90927pt}\LT@entry 
    {1}{167.83943pt}}
\gdef \LT@v {\LT@entry 
    {1}{109.39531pt}\LT@entry 
    {1}{46.45813pt}\LT@entry 
    {1}{32.97209pt}\LT@entry 
    {1}{32.97209pt}\LT@entry 
    {1}{95.90927pt}\LT@entry 
    {1}{167.83943pt}}
\gdef \LT@vi {\LT@entry 
    {1}{109.39531pt}\LT@entry 
    {1}{46.45813pt}\LT@entry 
    {1}{32.97209pt}\LT@entry 
    {1}{32.97209pt}\LT@entry 
    {1}{95.90927pt}\LT@entry 
    {1}{167.83943pt}}
\newlabel{tab:file-storage-struct}{{7}{8}{关键实体模型设计}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 表 \texttt  {file\_storage} 结构说明}}{8}{table.7}\protected@file@percent }
\newlabel{tab:evidence-struct}{{8}{8}{关键实体模型设计}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 表 \texttt  {copyright\_evidence} 结构说明}}{8}{table.8}\protected@file@percent }
\newlabel{tab:onchain-tx-struct}{{9}{8}{关键实体模型设计}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 表 \texttt  {onchain\_tx} 结构说明}}{8}{table.9}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{109.39531pt}\LT@entry 
    {1}{46.45813pt}\LT@entry 
    {1}{32.97209pt}\LT@entry 
    {1}{32.97209pt}\LT@entry 
    {1}{95.90927pt}\LT@entry 
    {1}{167.83943pt}}
\newlabel{tab:copyright-records-struct}{{10}{9}{关键实体模型设计}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 表 \texttt  {copyright\_records} 结构说明}}{9}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}状态机与业务约束设计}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 业务状态英文与中文对照表}}{10}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 审核状态英文与中文对照表}}{11}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}关键流程设计}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}申请到上链流程}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 申请到上链流程示意}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}复核处理流程}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}查询与追溯流程}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据库与接口设计说明}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}数据库表设计说明}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}接口分组与职责说明}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}典型接口交互说明}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}安全与权限设计说明}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}认证机制设计}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}授权机制设计}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}数据安全与审计设计}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}开发与测试说明}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}开发实现说明}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}单元测试与规则测试}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}联调测试建议与验收口径}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}用户操作说明}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}普通用户操作流程}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}审核员操作流程}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}管理员操作流程}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}系统界面设计与截图说明}{14}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 首页界面}}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 登录界面}}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 注册界面}}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 版权申请界面}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 申请结果界面}}{15}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 上链成功界面}}{15}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 哈希查询结果界面}}{15}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 审核列表界面}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 管理员后台界面}}{15}{figure.caption.17}\protected@file@percent }
\gdef \@abspage@last{19}
